{
	"brands": {
		"tmwgc": {
			"load": "/brands/tmwgc-brand.svg"
		},
		"tmwcs": {
			"load": "/"
		},
		"idcrs": {
			"load": "/"
		},
		"dmx": {
			"load": "/"
		},
		"metatrace": {
			"load": "https://svgshare.com/i/17Ny.svg"
		},
		"metanet": {
			"load": "/"
		},
		"metaweb": {
			"load": "/"
		},
		"metagov": {
			"load": "https://svgshare.com/i/17Pf.svg"
		}
	},

	"shoutbar": {
		"announcement": "We are excited to announce the launch of our metanet presales. The whitepaper is officially approved through community voting and the proposal has been ratified by 30K active voters. We thank you all for the overwhelmimg support and excitement",
		"ctrls": {
			"primary": {
				"label": "Visit Website",
				"url": "/home",
				"icon": "/icons/open.svg"
			},
			"secondary": {
				"label": "Download Circular",
				"url": "/circulars",
				"icon": "/icons/download.svg"
			}
		}
	},
	"contextbar": {
		"ctrls": {
			"primaries": [
				{
					"label": "Investor Relations",
					"url": "/investors",
					"icon": "/icons/user-lite.svg"
				},
				{
					"label": "Press Releases",
					"url": "/media",
					"icon": "/icons/feather-lite.svg"
				}
			],
			"secondaries": [
				{
					"label": "Preferences",
					"url": "/preferences",
					"icon": "/icons/settings-lite.svg"
				},
				{
					"label": "Assistance",
					"url": "/helpdesk",
					"icon": "/icons/phone-lite.svg"
				}
			]
		}
	},
	"headbar": {
		"brand": {
			"load": "/brands/tmwgc-brand.svg"
		},
		"menu": [
			{
				"label": "Ecosystem",
				"src": {
					"icon": "/",
					"push": "/"
				}
			},
			{
				"label": "Businesses",
				"src": {
					"icon": "/",
					"push": "/"
				}
			},

			{
				"label": "Resources",
				"src": {
					"icon": "/",
					"push": "/"
				}
			}
		],
		"port": {
			"label": "Access",
			"src": {
				"icon": "/",
				"push": "https://sso.tmwgc.com"
			}
		}
	},
	"stitchbar": {
		"navigators": [
			{
				"label": "Consulting Services",
				"icon": "/icons/open.svg",
				"url": "https://firm.tmwgc.com"
			},
			{
				"label": "Innovation Pioneers",
				"icon": "/icons/open.svg",
				"url": "https://lab.tmwgc.com"
			},
			{
				"label": "Certification Programmes",
				"icon": "/icons/open.svg",
				"url": "https://edu.tmwgc.com"
			},
			{
				"label": "Reliable Web3 Media",
				"icon": "/icons/open.svg",
				"url": "https://press.tmwgc.com"
			},
			{
				"label": "Decentralized Congress",
				"icon": "/icons/open.svg",
				"url": "https://gov.tmwgc.com"
			}
		]
	},
	"tailbar": {
		"ctrls": {
			"crucials": [
				{
					"label": "Privacy Policies",
					"url": "/privacy",
					"icon": "/"
				},
				{
					"label": "Terms & Conditions",
					"url": "/t&c",
					"icon": "/"
				},
				{
					"label": "Contact",
					"url": "/contact",
					"icon": "/"
				}
			]
		}
	},
	"sidepanel": {
		"menu": [
			{
				"label": "Consulting Services",
				"icon": "/icons/open.svg",
				"url": "https://firm.tmwgc.com"
			},
			{
				"label": "Innovation Pioneers",
				"icon": "/icons/open.svg",
				"url": "https://lab.tmwgc.com"
			},
			{
				"label": "Certification Programmes",
				"icon": "/icons/open.svg",
				"url": "https://edu.tmwgc.com"
			},
			{
				"label": "Reliable Web3 Media",
				"icon": "/icons/open.svg",
				"url": "https://press.tmwgc.com"
			},
			{
				"label": "Decentralized Congress",
				"icon": "/icons/open.svg",
				"url": "https://gov.tmwgc.com"
			}
		]
	}
}
